{
    "cSpell.words": [
        "Brainz",
        "IGDB",
        "ilike",
        "imdb",
        "musicbrainz",
        "supabase",
        "Tastebuds",
        "TMDB",
        "upserting",
        "Upserts"
    ]
}